# Nombre de la aplicaci칩n
spring.application.name=demo

# Puerto en el que se ejecuta el servidor (puedes cambiarlo si lo deseas)
server.port=8081

# Configuraci칩n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_base_de_datos
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraci칩n de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Opcional: Permitir conexiones sin SSL si est치s usando MySQL localmente
spring.datasource.hikari.sslMode=DISABLED 
